/**
* Content sections
**/

main {
  padding: 40px 0 0;
}

.card {
  margin: 0 30px;
  padding: 40px 40px;
  text-align: left;
  border-top: 4px solid $color-thematic;
  clear: both;

  &:hover {
    background: rgba($color-thematic, .08);
  }

  h2 {
    font-size: 2em;
    text-transform: uppercase;
    color: $color-orange;
    margin-top: 15px;
    font-weight: 100;
  }

  .center {
    text-align: center;
  }

  .photo{
    display: block;
    width: 200px;
    height: 0%;
    margin: 0 auto;
    border: 4px solid rgba($color-thematic, .5);
    padding: 0;
  }

  .information{
    width: 100%;
    text-align: center;
    /*display: inline-block;
    position: absolute;*/
  }

  .buy {
    color: $color-orange;
    font-weight: normal;
    border: 2px solid $color-orange;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 0px;
    display: inline-block;
    text-transform: uppercase;

    &:hover {
      color: $color-black;
      background: $color-orange;
    }
  }

  @media (min-width: 840px) {
    margin: 0 auto;
    padding: 40px 40px;
    width: 80%;
    max-width: 1000px;

    .photo {
      width: 40%;
      margin: 20px 30px;
    }

    .information {
      width: 60%;
      text-align: left;
    }
  }
}
